<!DOCTYPE html>
<html>
<head>
	<title>gfhdgfh</title>
	<style type="text/css">
		h2 {
		    font-size: 62px;
		    color: #000;
		    font-family: sb;
		    text-transform: uppercase;
		    max-width: 320px;
		    letter-spacing: 1.5px;
		}
	</style>
</head>
<body>

<h2 id="typed"></h2>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="typed.js"></script>

<script>
    setTimeout(function(){
        var typedEn = new Typed('#typed', {
            strings: [

         
          
          	'Apex + Simplify = Pexlify',
          


            ],
            typeSpeed: 150,
            backSpeed: 50,
            backDelay: 4000,
            cursorChar: '',
            shuffle: true,
            smartBackspace: false,
            loop: true
        });
    },2500);
</script>
</body>
</html>